# distributed-systems

./: .gitignore
lab1/c-client/: CMakeLists.txt  Makefile  c_client  cmake_install.cmake
lab1/c-client/src/util/: net.c  net.h
lab1/c-client/src/zad1/: client.c  client.h
lab1/c-client/src/zad2/: file_client.c  file_client.h
lab1/java-server/: pom.xml  run.sh
lab1/java-server/src/main/java/com/jdabrowa/distributed/zad1/: ProjectModule.java  PropertiesLoader.java  Rfc3091Server.java  Rfc3091Service.java  ServerMain.java  SocketServer.java
lab1/java-server/src/main/java/com/jdabrowa/distributed/zad1/math/: MockCalculator.java  PiCalculator.java  PiProvider.java
lab1/java-server/src/main/java/com/jdabrowa/distributed/zad1/protocol/: Message.java  MessageReader.java  MessageWriter.java  OutgoingMessage.java  ProtocolFlags.java  SingleDigitMessage.java  SocketReader.java  SocketWriter.java
lab1/java-server/src/main/java/com/jdabrowa/distributed/zad1/server/: AbstractWorkerRunnable.java  PiWorkerRunnable.java  Rfc3091Server.java  The22By7Runnable.java  ThreadedSocketServer.java
lab1/java-server/src/main/java/com/jdabrowa/distributed/zad1/service/: Rfc3091Service.java  SimpleService.java
lab1/java-server/src/main/java/com/jdabrowa/distributed/zad2/: FileRequest.java  FileServer.java  FileServerRunnable.java  ImageLoader.java  SocketReader.java  SocketThread.java  SocketWriter.java  StatusConstants.java
lab1/java-server/src/main/java/com/jdabrowa/distributed/zad3/: ChatClient.java  ChatConnector.java  ChatMessage.java  CorruptedMessageException.java  MessageReader.java  ReceiverThread.java  SenderThread.java
lab1/java-server/src/main/resources/: configuration.properties  imageNamesMapping.properties  logback.xml
lab1/java-server/src/test/java/com/jdabrowa/distributed/zad1/math/: PiCalculatorTest.java
lab1/java-server/src/test/java/com/jdabrowa/distributed/zad1/protocol/: MessageTest.java  SocketReaderTest.java
lab1/java-server/src/test/java/com/jdabrowa/distributed/zad2/: ImageLoaderTest.java  SocketReaderTest.java
lab2/: .gitignore  pom.xml
lab2/rmi-client/: build.sh  pom.xml  run.sh
lab2/rmi-client/src/main/java/pl/jdabrowa/distributed/: GameClientApplication.java
lab2/rmi-client/src/main/java/pl/jdabrowa/distributed/lab2/client/: BoardImpl.java  GameClientImpl.java
lab2/rmi-client/src/main/java/pl/jdabrowa/distributed/lab2/client/configuration/: ConfigurationValidator.java
lab2/rmi-client/src/main/java/pl/jdabrowa/distributed/lab2/client/exception/: ExceptionMessages.java  GameConfigurationException.java  GameException.java
lab2/rmi-client/src/main/resources/: security.policy
lab2/rmi-interfaces/: pom.xml
lab2/rmi-interfaces/src/main/java/pl/jdabrowa/distributed/lab2/client/: GameClient.java  Player.java
lab2/rmi-interfaces/src/main/java/pl/jdabrowa/distributed/lab2/game/: Board.java  BoardFieldStatus.java  BoardImpl.java  Bot.java  Game.java  GameType.java  OpponentBoard.java
lab2/rmi-interfaces/src/main/java/pl/jdabrowa/distributed/lab2/server/: GameServer.java
lab2/rmi-server/: deploy.sh  pom.xml  startServer.sh
lab2/rmi-server/src/main/java/pl/jdabrowa/distributed/: App.java  GameServerMain.java
lab2/rmi-server/src/main/java/pl/jdabrowa/distributed/lab2/server/: AbstractClient.java  Bot.java  FirstClient.java  GameImpl.java  SecondClient.java  Server.java
lab3/: pom.xml
lab3/echo-client/: pom.xml
lab3/echo-client/src/main/java/pl/jdabrowa/distributed/: ApplicationMain.java  ClientApplication.java
lab3/echo-client/src/main/resources/: application.properties
lab3/echo-client/src/test/java/pl/jdabrowa/distributed/: ClientApplicationTest.java
lab3/jms-echo-server/: pom.xml
lab3/jms-echo-server/src/main/java/pl/jdabrowa/distributed/: Broker.java  DoublingHandler.java  EchoServerHandler.java  EchoServerMain.java  ServerHandlerBase.java
lab3/jms-echo-server/src/test/java/pl/jdabrowa/distributed/: EchoServerMainTest.java
lab3/messageing-api/: pom.xml
lab3/messageing-api/src/test/resources/: application-test.properties
lab3/messaging-api/: pom.xml
lab3/messaging-api/src/test/java/pl/jdabrowa/distributed/: AppTest.java
lab3/messaging-api/src/test/resources/: application-test.properties
lab4/: .gitignore  compile-slice.sh  install-ice.sh  pom.xml  start-server.sh
lab4/src/main/java/pl/jdabrowa/agh/distributed/ice/client/: IceEnvironment.java  ProxyRepository.java  SimpleClient.java
lab4/src/main/java/pl/jdabrowa/agh/distributed/ice/error/: IceError.java
lab4/src/main/java/pl/jdabrowa/agh/distributed/ice/server/: CategoryConstants.java  MockRepository.java  ServantRepository.java  SimpleOperationServant.java  SimpleServer.java
lab4/src/main/java/pl/jdabrowa/agh/distributed/ice/server/configuration/: CategoryConstants.java
lab4/src/main/java/pl/jdabrowa/agh/distributed/ice/server/evictor/: EvictorBase.java
lab4/src/main/java/pl/jdabrowa/agh/distributed/ice/server/locators/: LocatorBase.java  PerRequestLocator.java  PooledLocator.java  SavedStateInitializingLocator.java
lab4/src/main/java/pl/jdabrowa/agh/distributed/ice/server/locators/util/: ServantRepository.java
lab4/src/main/java/pl/jdabrowa/agh/distributed/ice/util/: CachedPool.java  IceConfigurator.java
lab4/src/main/resources/: ice-client.properties  ice-server.properties
lab4/src/main/slice/: ex1.ice
lab4/src/test/java/pl/jdabrowa/agh/distributed/ice/util/: CachedPoolTest.java
lab5/: .gitignore  pom.xml
lab5/src/main/java/pl/jdabrowa/distributed/: ApplicationMain.java
lab5/src/main/java/pl/jdabrowa/distributed/jgroups/: Chat.java  ChatClient.java  IChat.java  JGroups.java  ManagementAdapter.java
lab5/src/main/java/pl/jdabrowa/distributed/jgroups/chat/: Chat.java  ChatClient.java  IChat.java
lab5/src/main/java/pl/jdabrowa/distributed/jgroups/communication/: ListenerAdapter.java
lab5/src/main/java/pl/jdabrowa/distributed/jgroups/configuration/: ChatClientConfiguration.java
lab5/src/main/resources/: application.properties
lab6/: pom.xml
lab6/src/main/java/pl/jdabrowa/distributed/: ZookeeperMain.java  ZookeeperWatcher.java
(+65 files in other folders)
