pl.jdabrowa.agh.distributed.ice.client.SimpleClient.Proxy-K1=K1/name:tcp -h localhost -p 10000
pl.jdabrowa.agh.distributed.ice.client.SimpleClient.Proxy-K2=K2/name:tcp -h localhost -p 10000
pl.jdabrowa.agh.distributed.ice.client.SimpleClient.Proxy-K3=K3/name:tcp -h localhost -p 10000
pl.jdabrowa.agh.distributed.ice.client.SimpleClient.Proxy-K4=K4/name:tcp -h localhost -p 10000
pl.jdabrowa.agh.distributed.ice.client.SimpleClient.Proxy-K5=K5/name:tcp -h localhost -p 10000